<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="x-icon" href="https://th.bing.com/th/id/R.a5c184fce26046dfc934f7bca80d8b6e?rik=sBTwkqLnErEa8Q&pid=ImgRaw&r=0">

        <title>
            Mafaz Hawas
        </title>

        <style>
            h1 {
                color: rgb(128, 128, 180);
                font-family: 'Sacramento', cursive;
                text-align: center;
                font-size: 100px;
                margin-top: 20px;
                margin-bottom: 0px;
            }

            .intro-to-web {
                font-family: 'DM Serif Display', serif;
                text-align: center;
                color: hsl(240, 25%, 76%);

            }
            
            .animal-crossing {
                width: 250px;
                height: 250px;
                text-align: center;
                margin-right: 20px;
               
            }

            .gays {
                width: 250px;
                height: 250px;
                text-align: right;
            }

            .hunter {
                width: 250px;
                height: 250px;
                text-align: left;
                margin-left: 20px;
            }
            .shoto {
                margin-top: 20px;

            }

            .gallery {
                color:rgb(218, 155, 199);
                font-family: 'DM Serif Display', serif;
                font-size: 50px;
                margin-top: 30px;
                margin-left: 250px;

            }

            .insta {
                width: 50px;
                height: 50px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-right: 20px;
            }

            .facebook {
                width: 50px;
                height: 50px;
                margin-top: 50px;
                margin-bottom: 100px;
            }

            .twitter {
                width: 60px;
                height: 50px;
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 20px;

            }

            .contents {
                color: rgb(218, 155, 199);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;

            }

            #salt {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;

            }

            #pepper {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #spice {
                color: hsl(240, 25%, 76%);
                font-family: 'DM Serif Display', serif;
                font-size: 25px;
                text-align: center;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            .social-media {
                text-align: center;

            }
            body {
                background-color: lavender;
            }

            .title-line {
                width: 80%;
                height: 1px;
                border: 0 none;
                margin-top: 25px;
                margin-bottom: 50px;
                margin-right: auto;
                margin-left: auto;
                background-color:rgb(218, 155, 199) ;


            }


            
           






        </style>
    </head>

    <body>
        <h1>
            Mafaz Hawas
        </h1>

        <hr class="title-line">

        <p class="contents">
            Contents: <br>
            <a href="#introduction" id="salt"> Introduction </a> * <a href="#gallery" id="pepper"> Gallery </a> * <a href="#social-media" id="spice"> Social Media</a>

        </p>


        <p id="introduction" class="intro-to-web">
            Welcome to the magical world of Mafaz Hawas! <br>
             This website contains some of the most outstanding works of the artist and a little information about them <br>
             and all the ways you can keep up with their newsest artworks!
        </p>

       
        <p id="gallery" class="gallery">
            Gallery:
        </p>
        <div style="text-align:center;">
            <img src="https://live.staticflickr.com/65535/52567488453_4ef56579fb_q.jpg" class="animal-crossing">
             <img src="https://live.staticflickr.com/65535/52566501502_f5788a07a4_q.jpg" class="gays">
             <img src="https://live.staticflickr.com/65535/52567488528_5e8bbf22b3_q.jpg" class="hunter">
        </div>
        <div style="text-align: center;">
            <img src="https://live.staticflickr.com/65535/52567409760_7d7aa467ee_n.jpg" class="shoto">
        </div>

        <p id="social-media" class="social-media">
        <div style="text-align: center;">
            <a href="https://www.instagram.com/theroyalfamily/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" class="insta">
            </a>
           
            <a href="https://www.facebook.com/TheBritishMonarchy/" target="_blank">
                <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" class="facebook">
            </a>

            <a href="https://twitter.com/RoyalFamily" target="_blank">
                <img src="https://www.nvcs.co.uk/wp-content/uploads/Twitter_logo_bird_transparent_png-768x624.png" class="twitter">
            </a>
        </div>
        </p>
    </body>
</html>